Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000006	Autosomal dominant inheritance			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000175	Cleft palate			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000189	Narrow palate			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000248	Brachycephaly			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000263	Oxycephaly			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000270	Delayed cranial suture closure			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000272	Malar flattening			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000294	Low anterior hairline			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000316	Hypertelorism			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000324	Facial asymmetry			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000327	Hypoplasia of the maxilla			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000348	High forehead			TAS	TAS							MIM:101400	HPO:probinson	Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000369	Low-set ears			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000404	Deafness			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0008551	Microtia			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0009899	Prominent crus of helix			TAS	TAS							MIM:101400	HPO:probinson	Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000444	Convex nasal ridge			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000486	Strabismus			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000508	Ptosis			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000557	Buphthalmos			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000586	Shallow orbits			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000614	Abnormality of the nasolacrimal system			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0001156	Brachydactyly syndrome			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0001159	Syndactyly			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0001357	Plagiocephaly			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0004322	Short stature			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0001770	Toe syndactyly			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0001822	Hallux valgus			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0030680	Abnormality of cardiovascular system morphology			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0002644	Abnormality of pelvic girdle bone morphology			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0002697	Parietal foramina			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0002974	Radioulnar synostosis			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0003828	Variable expressivity			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0004209	Clinodactyly of the 5th finger			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0004440	Coronal craniosynostosis			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0010104	Absent first metatarsal			IEA	IEA									Feb 17, 2009
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0004443	Lambdoidal craniosynostosis			IEA	IEA									Feb 24, 2012
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0011323	Cleft of chin			IEA	IEA									Feb 24, 2012
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0000460	Narrow nose			TAS	TAS							MIM:101400	HPO:probinson	May 1, 2012
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0003189	Long nose			TAS	TAS							MIM:101400	HPO:probinson	May 1, 2012
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0009951	Partial duplication of the distal phalanx of the 2nd finger			TAS	TAS							MIM:101400	HPO:probinson	Jun 4, 2012
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0009968	Partial duplication of the distal phalanx of the 3rd finger			TAS	TAS							MIM:101400	HPO:probinson	Jun 4, 2012
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0004425	Flat forehead			IEA	IEA							MIM:101400	HPO:skoehler	Oct 9, 2012
OMIM:101400	SAETHRE-CHOTZEN SYNDROME				FGFR2, TWIST1	HP:0001249	Intellectual disability			IEA	IEA	rare						MIM:101400	HPO:skoehler	Oct 9, 2012
OMIM:101400	#101400 SAETHRE-CHOTZEN SYNDROME; SCS;;ACROCEPHALOSYNDACTYLY, TYPE III; ACS3;;ACS III;;CHOTZEN SYNDROME;;ACROCEPHALY, SKULL ASYMMETRY, AND MILD SYNDACTYLYSAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED;;BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS 3, FORMERLY, INCLUDED;BPES3, FORMERLY, INCLUDED					HP:0002342	Intellectual disability, moderate			IEA	IEA						OMIM-CS:MISCELLANEOUS > FEW PATIENTS WITH MILD TO MODERATE MENTAL RETARDATION	OMIM:101400	HPO:skoehler	22.01.2013
OMIM:101400	#101400 SAETHRE-CHOTZEN SYNDROME; SCS;;ACROCEPHALOSYNDACTYLY, TYPE III; ACS3;;ACS III;;CHOTZEN SYNDROME;;ACROCEPHALY, SKULL ASYMMETRY, AND MILD SYNDACTYLYSAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED;;BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS 3, FORMERLY, INCLUDED;BPES3, FORMERLY, INCLUDED					HP:0003002	Breast carcinoma			IEA	IEA						OMIM-CS:NEOPLASIA > INCREASED RISK OF BREAST CANCER IN WOMEN	OMIM:101400	HPO:skoehler	22.01.2013
OMIM:101400	#101400 SAETHRE-CHOTZEN SYNDROME; SCS;;ACROCEPHALOSYNDACTYLY, TYPE III; ACS3;;ACS III;;CHOTZEN SYNDROME;;ACROCEPHALY, SKULL ASYMMETRY, AND MILD SYNDACTYLYSAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED;;BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS 3, FORMERLY, INCLUDED;BPES3, FORMERLY, INCLUDED					HP:0012368	Flat face			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > FLAT FACE	OMIM:101400	HPO:skoehler	22.10.2013
OMIM:101400	#101400 SAETHRE-CHOTZEN SYNDROME; SCS;;ACROCEPHALOSYNDACTYLY, TYPE III; ACS3;;ACS III;;CHOTZEN SYNDROME;;ACROCEPHALY, SKULL ASYMMETRY, AND MILD SYNDACTYLYSAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED;;BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS 3, FORMERLY, INCLUDED;BPES3, FORMERLY, INCLUDED					HP:0002678	Skull asymmetry			TAS	TAS						Disease name contained:drome;;acrocephaly, skull asymmetry, and mild syndactyl	OMIM:101400	HPO:skoehler	21.01.2015
OMIM:101400	#101400 SAETHRE-CHOTZEN SYNDROME; SCS;;ACROCEPHALOSYNDACTYLY, TYPE III; ACS3;;ACS III;;CHOTZEN SYNDROME;;ACROCEPHALY, SKULL ASYMMETRY, AND MILD SYNDACTYLYSAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED;;BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS 3, FORMERLY, INCLUDED;BPES3, FORMERLY, INCLUDED					HP:0001627	Abnormal heart morphology			IEA	IEA						OMIM-CS:CARDIOVASCULAR_HEART > CONGENITAL HEART DEFECT	OMIM:101400	HPO:skoehler	30.12.2015
